<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Harmonee.Application\Harmonee.Application.Shared\Harmonee.Application.Shared.csproj" />
    <ProjectReference Include="..\..\Harmonee.Domain\Harmonee.Domain.Shared\Harmonee.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\Harmonee.Infrastructure\Harmonee.Infrastructure.Shared\Harmonee.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\Harmonee.ServiceDefaults\Harmonee.ServiceDefaults\Harmonee.ServiceDefaults.csproj" />  
  </ItemGroup>
</Project>
