# harmonee

./: Harmonee.sln  README.md
Harmonee.ApiService/: Harmonee.ApiService.csproj
Harmonee.ApiService/Properties/: launchSettings.json
Harmonee.AppHost/: Harmonee.AppHost.csproj  Program.cs  appsettings.json
Harmonee.AuthService/: Dockerfile  Harmonee.AuthService.csproj  Harmonee.AuthService.http
Harmonee.AuthService/Migrations/: 20250619024646_Init.Designer.cs  20250619024646_Init.cs  HarmoneeAuthContextModelSnapshot.cs
Harmonee.AuthService/Properties/: launchSettings.json  serviceDependencies.local.json
Harmonee.Core/: Harmonee.Core.csproj
Harmonee.Core/Models/Auth/: HarmoneeUser.cs
Harmonee.Core/Models/Family/: Family.cs
Harmonee.Core/Models/Kitchen/: MealPlan.cs
Harmonee.Core/Models/Schedule/: Schedule.cs
Harmonee.FamilyService/: Dockerfile  Harmonee.FamilyService.csproj  Harmonee.FamilyService.http
Harmonee.FamilyService/Migrations/: 20250619025448_Init.Designer.cs  FamilyContextModelSnapshot.cs
Harmonee.KitchenService/: Dockerfile  Harmonee.KitchenService.csproj  Harmonee.KitchenService.http  Program.cs
Harmonee.KitchenService/Data/: KitchenContext.cs
Harmonee.KitchenService/Migrations/: 20250619025920_Init.Designer.cs  20250619025920_Init.cs
Harmonee.MigrationService/: Dockerfile  Harmonee.MigrationService.csproj  Harmonee.MigrationService.sln  Worker.cs
Harmonee.MigrationService/Properties/: launchSettings.json
Harmonee.Presentation/Harmonee.Presentation/: Harmonee.Presentation.csproj  Program.cs
Harmonee.Presentation/Harmonee.Presentation.Client/: _Imports.razor
Harmonee.Presentation/Harmonee.Presentation/Components/: App.razor  _Imports.razor
Harmonee.Presentation/Harmonee.Presentation/Components/Layout/: NavMenu.razor
Harmonee.Presentation/Harmonee.Presentation/Properties/: launchSettings.json
Harmonee.Resources/: Constants.cs
Harmonee.ScheduleService/: Dockerfile  Harmonee.ScheduleService.csproj  Harmonee.ScheduleService.http
Harmonee.ScheduleService/Migrations/: 20250619025945_Init.Designer.cs  ScheduleContextModelSnapshot.cs
Harmonee.ScheduleService/Properties/: launchSettings.json
Harmonee.Tests/: Harmonee.Tests.csproj
Harmonee.Web/: Harmonee.Web.csproj  Program.cs  WeatherApiClient.cs
Harmonee.Web/Components/: App.razor  _Imports.razor
Harmonee.Web/Components/Layout/: NavMenu.razor
Harmonee.Web/Properties/: launchSettings.json
docs/: Architecture.md
orchestration/Harmonee.AppHost/: Harmonee.AppHost.csproj  Program.cs
orchestration/Harmonee.AppHost/Properties/: launchSettings.json
orchestration/Harmonee.AuthService/: Harmonee.AuthService.csproj  Program.cs  appsettings.json
orchestration/Harmonee.AuthService/Data/: HarmoneeAuthContext.cs
orchestration/Harmonee.FamilyService/: Harmonee.FamilyService.csproj  Program.cs
orchestration/Harmonee.FamilyService/Properties/: launchSettings.json
orchestration/Harmonee.KitchenService/: Harmonee.KitchenService.csproj  Program.cs
orchestration/Harmonee.KitchenService/Properties/: launchSettings.json
orchestration/Harmonee.MigrationService/: Harmonee.MigrationService.csproj  Program.cs
orchestration/Harmonee.ScheduleService/: Harmonee.ScheduleService.csproj  Program.cs
orchestration/Harmonee.ScheduleService/Migrations/: 20250619025945_Init.cs
src/: Harmonee.sln  Harmonee.slnx
src/Aspire/Harmonee.AppHost/: Program.cs
src/Harmonee.Application/Harmonee.Application.Shared/: Class1.cs  Harmonee.Application.Shared.csproj
src/Harmonee.Domain/Harmonee.Domain.Shared/: Harmonee.Domain.Shared.csproj
src/Harmonee.Domain/Harmonee.Domain.Shared/Data/: HarmoneeContext.cs
src/Harmonee.Domain/Harmonee.Domain.Shared/Models/Auth/: HarmoneeRole.cs  HarmoneeUser.cs  OwnedEntity.cs
src/Harmonee.Domain/Harmonee.Domain.Shared/Models/Family/: Family.cs
src/Harmonee.Infrastructure/Harmonee.Infrastructure.Auth/: Class1.cs
src/Harmonee.Infrastructure/Harmonee.Infrastructure.Family/: Class1.cs
src/Harmonee.Infrastructure/Harmonee.Infrastructure.Shared/: Class1.cs  Harmonee.Infrastructure.Shared.csproj
src/Harmonee.Presentation/Harmonee.Presentation.Razor/: Component1.razor  ExampleJsInterop.cs  Harmonee.Presentation.Razor.csproj
src/Harmonee.Presentation/Harmonee.Presentation.Shared/: Class1.cs  Harmonee.Presentation.Shared.csproj
src/Services/Harmonee.ApiService/: Harmonee.ApiService.csproj
src/Services/Harmonee.AuthService/: Harmonee.AuthService.csproj  Program.cs
src/Services/Harmonee.FamilyService/: Harmonee.FamilyService.csproj  Program.cs
src/Services/Harmonee.FamilyService/Data/: FamilyContext.cs
src/Services/Harmonee.FamilyService/Migrations/: 20250619025448_Init.cs
src/Services/Harmonee.KitchenService/: Harmonee.KitchenService.csproj
src/Services/Harmonee.KitchenService/Migrations/: KitchenContextModelSnapshot.cs
src/Services/Harmonee.MigrationService/: Harmonee.MigrationService.csproj
src/Services/Harmonee.ScheduleService/: Harmonee.ScheduleService.csproj
src/Services/Harmonee.ScheduleService/Data/: ScheduleContext.cs
src/Tests/Harmonee.Tests/: Harmonee.Tests.csproj  WebTests.cs
tests/Harmonee.Application.Tests/: Harmonee.Application.Tests.csproj  UnitTest1.cs
tests/Harmonee.Domain.Tests/: Harmonee.Domain.Tests.csproj  UnitTest1.cs
tests/Harmonee.Presentation.Tests/: Harmonee.Presentation.Tests.csproj  UnitTest1.cs
tests/Harmonee.Testing.Shared/: UnitTest1.cs
